<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<VBox
        prefWidth="500"
        fx:id="vBoxRoot"
        fx:controller="client.Controller"
        xmlns:fx="http://javafx.com/fxml">

    <Button
            prefWidth="320"
            fx:id="btnPickFile"
            text="PickFile"/>


    <TableView
            prefHeight="500"
            prefWidth="320"
            fx:id="tableView"/>

    <Button
            prefWidth="320"
            fx:id="btnSendFiles"
            text="Send"/>

</VBox>